image: fpco/stack-build:lts-18.8
services:
  - postgres:latest
variables:
  POSTGRES_DB: test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_INITDB_ARGS: "-E UTF8"
stages:
  - build

build:
  stage: build
  cache:
    key: "tuttifrutti-build"
    paths:
      - .stack-work/
  script:
    - stack test --fast
